# PHP-ShoppingWebsite

The application is build on PHP using the CQRS / DDD. The information for the users and the products is stored in MySQL database.

The frontend of the project is executed via HTML/CSS.